# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в ротивном случае не изменять его. Вывести полученное число.
number = int(input("Введите число: "))

if number > 0:
    number += 1

print(number)

print("-" * 40)

# 2. Даны три целых числа. Найти количество положительных чисел в исходном наборе.
count = 0
for _ in range(3):
    number = int(input("Введите число: "))
    if number > 0:
        count += 1
print(f"Количество положительных чисел: {count}")
print("-" * 40)

# 3. Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 являются).
year = int(input("Введите число: "))

if (year % 4 == 0) and ((year % 100 != 0) or (year % 400 == 0)):
    print("Год является высокосным")
else:
    print("Год не является высокосным")
print("-" * 40)

# 4. Найти сумму всех натуральных чисел в от A до B
gap_1 = int(input("Введите начала интервала: "))
gap_2 = int(input("Введите конец интервала: "))
summary = 0

if gap_1 > gap_2:
    print("Неверный интервал")

for i in range(gap_1, gap_2):
    summary += i
print(summary)
print("-" * 40)

# 5. Найти произведение положительных, сумму и количество отрицательных из 10 введенных целых значений. (Функция ввода с клавиатуры - input())
summary = 0
multiplication = 1
count = 0

for i in range(10):
    number = int(input("Введите число: "))
    if number > 0:
        multiplication *= number
    else:
        summary += number
        count += 1

print(
    f"Произведение положительных чисел: {multiplication}\nСумма отрицательных чисел({count}): {summary}"
)
print("-" * 40)

# 6. Дано число N. Найти произведение всех чисел от 0 до N.

number = int(input("Введите число: "))
multiplication = 1
for i in range(1, number + 1):
    multiplication *= i
print(multiplication)
print("-" * 40)

# 7. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

s1 = int(input())
s2 = int(input())

years = 0

while s1 / s2 >= 0.1:
    years += 1
    s1 *= 2
    s2 *= 3
print(years)
print("-" * 40)

# 8. Напишите алгоритм для определения, является ли число n счастливым. Счастливое число определяется следующим процессом:
# Начиная с любого положительного целого числа, замените число суммой квадратов его цифр. Повторяйте процесс до тех пор,
# пока число не станет равным 1 (на этом значении оно и останется), или пока не замкнется в бесконечном цикле,
# не включающем 1. Числа, для которых этот процесс заканчивается на 1, являются счастливыми. Верните true,
# если n — счастливое число, и false, если нет.

number = input("Введите число для определения счастливости: ")
summary = 0
summ = 0
seen_numbers = set()

while summ != 1:
    for i in range(len(number)):
        summary += int(number[i]) ** 2
    number = str(summary)
    if summary in seen_numbers:
        print("Число НЕ счастливое")
        break
    seen_numbers.add(summary)
    summ = summary
    summary = 0
else:
    print("Число счастливое")
